<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Le langage des fleurs</title>
</head>
<body>
<h1>Le langage des fleurs</h1>
<h2>Trouvez les significations d'une fleur</h2>
<p>
<label>Nom de la fleur <input type="text" id="nomfleur"></label>
<input type="button" value="chercher" name="chercher" id="chercher">
</p>
<div id="significations" class="result">
</div>
</body>
</html>
