<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <title>Page d'accueil</title>
</head>
<body>
<h1>Bienvenu sur Mes fleurs pour vous</h1>
<p>
Nous vous proposons un grand choix de fleurs.
<p>
<address>
mesfleurs.com
<address>
</body>
</html>
